<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Организация научных конференций</title>
<link rel="stylesheet" type="text/css"
        href="CSS_glavnaya.css">
<meta name="description" content="Веб-приложение для организации научных конференций."/>
        <meta name="keywords" content="наука, конференции" />
</head>


<body>

    <header class="header">
        <img class="image" src="./Картинки/shapka2.png" width="100%" height="100%">  
   
        <nav class="navigator">
          <ul class = "nav_list">
            <li class = "nav_item"><a href="glavnaya.html">Главная</a></li>
            <li class = "nav_item"><a href="conferencia.php" id="all_conferences">Конференции</a>
              <!-- <ul class="menu_conf">
                <li><a href="">Каталог событий</a></li>
                <li><a href="">Каталог принятых статей</a></li>
              </ul> -->
            </li>
            <li class = "nav_item"><a href="registracia.html">Личный кабинет</a></li>
          </ul>
       </nav>
    </header>
  

    <div class="glav">
      <div class="text">
      <p>ДОБРО ПОЖАЛОВАТЬ!</p>
      <p>На нашем сайте Вы можете принять участие в подходящей для Вас научной конференции. Для этого Вам нужно пройти 
         регистрацию, заполнить анкету на участие, загрузить статью и ожидать рассылку о том, принята ли заявка. Удачи!</p>
      </div>
    </div>

       <!-- <footer class="footer">
        <div class="pad">
        <div class="p1">
          <i class="fa fa-map-marker"></i>
          <p class="p1">г. Краснодар, ул. Ставропольская, 149</p>
        </div>

        <div class="p2">
          <i class="fa fa-phone"></i>
          <p class="p1">+7 (495) 555-55-55</p>
        </div>

        <div class="p3">
          <i class="fa fa-envelope"></i>
          <p class="p1">support@KonFerence.com</p>
        </div>
        </div>
       </footer> -->
</body>

<style>

html {
  background:url('./Картинки/fon.png') no-repeat center center;

  /* Принудительно указываем высоту равную 100% от высоты окна браузера */
  min-height:100%;

  /* Магия */
  background-size:cover;
}
body {
    margin: 0;
    padding: 0;
    min-height:100%;
  }


  .navigator {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    z-index: 1;
}

  .header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(8, 5, 3, 0.9);  */
}

.nav_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-transform: uppercase;
    list-style-type: none;
}

nav ul li a {
    font-family: Georgia;
    text-decoration: none;
    color: #ffffff;
    font-size: 21px;

}
  
nav ul li a:hover {
    color: #f5d9af;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin-bottom: 20px;
  }
  

  ul li a {
    text-decoration: none;
    font-weight: bold;
  }
  .menu_conf {
    background: #273037;
    position: absolute;
    top: 100%;
    z-index: 5;
    width: 350px;
    height: 170px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: .5s ease-in-out;
    padding-top: 50px
  }
  .menu_conf a {
    color: white;
    text-align: left;
    padding: 12px 15px;
    font-size: 13px;
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
  .menu_conf li:last-child a { border-bottom: none; }
  .nav_list > li:hover .menu_conf {
    opacity: 1;
    transform: scaleY(1);
  }
.menu_conf a {
    font-size: 17px;
}
.menu_conf ul{
    margin:auto;
}
.menu_conf li {
    margin:0 20px 20px 0; 
    vertical-align:top;
}

/* .footer {
  background-color: rgb(12, 6, 39);
  padding: 30px 0;
  height: 100%;
  position: relative;
  margin-top: -0.3em;
  height: auto;
  width: 100%;
} */
/* .p1 {
  color: white;
  font-family: Georgia;
  display:  inline-block;
} */
.img1 {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.glav {
  position: relative;
  width: 80%;
}

.text {
  text-align: center;
  height: auto;
  margin-left: 350px;
  background: url("./Картинки/shapka2.png");
  z-index: 100;
  position: absolute;
  padding: 15px;
  border-radius: 9px; 
  font-size: 23px; 
  color: #ffffff;
  font-family: Georgia;
  top: 170px;
}



/* .pad {
display: table;
object-fit: cover;
margin-left: 30px
} */



</style>

</html>