
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Организация научных конференций</title>
<link rel="stylesheet" type="text/css"
        href="CSS_registracia.css">
<meta name="description" content="Веб-приложение для организации научных конференций."/>
        <meta name="keywords" content="наука, конференции" />
  </head>


  <body>
    <header class="header">
     <img class="image" src="./Картинки/shapka2.png" width="1535" height="70">  

     <nav class="navigator">
      <ul class = "nav_list">
      <li class = "nav_item"><a href="glavnaya.html">Главная</a></li>
      <li class = "nav_item"><a href="conferencia.php" id="all_conferences">Конференции</a>
		<!-- <ul class="menu_conf">
			<li><a href="">Каталог событий</a></li>
			<li><a href="">Каталог принятых статей</a></li>
		  </ul> -->
	</li>
      <li class = "nav_item"><a href="#">Личный кабинет</a></li>
      </ul>
    </nav>
    </header>



    <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="http://localhost/auth.php" method="POST">
					<div class="reg">
					<label for="chk" aria-hidden="true">Регистрация</label>
					<input type="text" name="username" placeholder="Имя пользователя" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="password" placeholder="Пароль" required="">
					</div>
					<button type="submit" name="register">Зарегистрироваться</button>
				</form>
			</div>

			<div class="login">
				<form action="http://localhost/auth.php" method="POST">
					<label for="chk" aria-hidden="true">Вход</label>
					<input type="text" name="username" placeholder="Имя пользователя" required="">
					<input type="password" name="password" placeholder="Пароль" required="">
					<button type="submit"  name="log">Войти</button>
				</form>
			</div>
	</div>


	<!-- <script>

  const registerForm = document.getElementById('register-form');
  const loginForm = document.getElementById('login-form');
registerForm.addEventListener('submit', async (event) => {
event.preventDefault();

const formData = new FormData(event.target);
const username = formData.get('username');
const email = formData.get('email');
const password = formData.get('password');

try {
  const response = await fetch('/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, email, password }),
  });

  const data = await response.json();
  if (response.ok) {
    alert(data.message);
  } else {
    alert(data.error);
  }
} catch (error) {
  console.error('Error:', error);
  alert('An error occurred while registering.');
}
});

loginForm.addEventListener('submit', async (event) => {
event.preventDefault();
const formData = new FormData(event.target);
const username = formData.get('username');
const password = formData.get('password');

try {
  const response = await fetch('/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, password }),
  });

  const data = await response.json();
  if (response.ok) {
    alert(data.message);
    // Перенаправьте пользователя на страницу после успешного входа
    location.href = 'glavnaya.html';
  } else {
    alert(data.error);
  }
} catch (error) {
  console.error('Error:', error);
  alert('An error occurred while logging in.');
}
});

	  </script> -->
</body>

<style>


html {
  background:url('./Картинки/fon.png') no-repeat center center;

  /* Принудительно указываем высоту равную 100% от высоты окна браузера */
  min-height:100%;

  /* Магия */
  background-size:cover;
}
body {
    margin: 0;
    padding: 0;
    min-height:100%;

  }



  .navigator {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    z-index: 1;
}

  .header {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-transform: uppercase;
    list-style-type: none;
}

nav ul li a {
    font-family: Georgia;
    text-decoration: none;
    color: #ffffff;
    font-size: 21px;

}
  
nav ul li a:hover {
    color: #f5d9af;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin-bottom: 20px;
  }
  
  ul li a {
    text-decoration: none;
    font-weight: bold;
  }

  .main{
	width: 350px;
	height: 500px;
  text-align: center;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  margin: auto;
  margin-top: 50px;
  background-color: rgba(8, 5, 3, 0.8);   
}



#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.reg {
	margin-top: -10px;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

.menu_conf {
    background: #273037;
    position: absolute;
    top: 100%;
    z-index: 5;
    width: 350px;
    height: 170px;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: .5s ease-in-out;
    padding-top: 50px
  }
  .menu_conf a {
    color: white;
    text-align: left;
    padding: 12px 15px;
    font-size: 13px;
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
  .menu_conf li:last-child a { border-bottom: none; }
  .nav_list > li:hover .menu_conf {
    opacity: 1;
    transform: scaleY(1);
  }
.menu_conf a {
    font-size: 17px;
}
.menu_conf ul{
    margin:auto;
}
.menu_conf li {
    margin:0 20px 20px 0; 
    vertical-align:top;
}



</style>
 

</html>
